# apns-http2-1

./: .gitignore  README.md  pom.xml
src/main/java/br/com/zup/push/: APNsClient.java  Test.java  Test1.java
src/main/java/br/com/zup/push/client/: APNsClient.java  APNsHttp2Client.java  ApnsHttp.java  CertificateNotValidException.java  ClientNotConnectedException.java  DeliveryPriority.java  ErrorResponse.java  Http2Client.java  Http2ClientHandler.java  Http2ClientHandlerBuilder.java  HttpClientHandler.java  HttpProperties.java  PushHttpClient.java  SslUtils.java
src/main/java/br/com/zup/push/data/: APNsCallBack.java  DefaultPushNotification.java  DefaultPushResponse.java  HttpPushNotification.java  PushNotification.java  PushNotificationResponse.java  PushResponse.java  ZupHttpPushNotification.java  ZupPushNotificationResponse.java
src/main/java/br/com/zup/push/notification/: Notification.java  NotificationRequestError.java  NotificationResponse.java  NotificationResponseListener.java  package-info.java
src/main/java/br/com/zup/push/proxy/: HttpProxyHandlerFactory.java  ProxyConfig.java  ProxyHandlerFactory.java  Socks4ProxyHandlerFactory.java  Socks5ProxyHandlerFactory.java
src/main/java/br/com/zup/push/util/: DateAsMillisecondsSinceEpochTypeAdapter.java  P12Util.java  TokenUtil.java
src/test/java/: distribution.p12
src/test/java/br/com/zup/push/: ProxyTest.java
src/test/java/br/com/zup/push/notification/: Notification.java
src/test/java/com/test/: Test.java  Test1.java  package-info.java
src/test/resources/: log4j.properties
